<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDB">

    <com.example.clark.tabdemo.cardstackview.CardStackView
        android:id="@+id/stackview_next_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBDBDB"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"/>

    <LinearLayout
        android:id="@+id/llayout_container_next_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_pre_next_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@color/color_1"
            android:text="Pre" />

        <Button
            android:id="@+id/btn_next_next_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

</RelativeLayout>
